{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CheckList;User ID=CheckAdmin;Password=gottadoit;Connection Timeout=30;",
    "ProjectEntities": "Server=.;Database=CheckList;User ID=CheckAdmin;Password=gottadoit;Connection Timeout=30;",
  },
  "AppSettings": {
    "DefaultConnection": "data source=.;initial catalog=CheckList;Integrated Security=SSPI;",
    "ProjectEntities": "data source=.;initial catalog=CheckList;Integrated Security=SSPI;",
    "Azure__SignalR_ConnectionString": "Endpoint=https://luppes.service.signalr.net;AccessKey=;",
    "SignalRHub": "Endpoint=https://luppes.service.signalr.net;AccessKey=;",
    "EmailFrom": "checklist@luppes.com",
    "AllowedFileTypesSchema": ",json,xml,zip",
    "AdminGroupId": ""
  },
  "AzureAd": {
    "ClientId": "",
    "Domain": "x.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "",
    "AppIDURL": "https://x.onmicrosoft.com/Check2",
    "ConfigView": "MVC"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://localhost:44376/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}